# AbysmalCore

./: AbysmalCore.sln  README.md
.github/workflows/: docfx.yaml  dotnet.yml  double-check.yml
AbsymalCoreTest/: AbsymalCoreTest.csproj  ExtensibilityTest.cs  ITest.cs  Program.cs
AbsymalCoreTest/Tests/: ExtensibilityTest.cs  NullCheckAnalyzerTest.cs  NullValueAnalyzerTest.cs  TestClass.cs  ThemeGenTest.cs
AbysmalCore/: AbysmalConsole.cs  AbysmalCore.csproj  FodyWeavers.xml  Gates.cs  Scheduler.cs  StringTransformer.cs  Vector2Int.cs  _globalUsings.cs
AbysmalCore/Components/: AbstractInstantiableComponent.cs  ConvertibleComponent.cs  IConvertible.cs  InstantiableComponent.cs  TransparentComponent.cs
AbysmalCore/Console/: AbysmalConsole.cs  ArgumentParser.cs
AbysmalCore/Debugging/: AbysmalDebug.cs  Analyzer.cs  Debug.cs  DebugInfoAttribute.cs  IAnalyzer.cs  Trace.cs
AbysmalCore/Debugging/Analyzers/: Analyzer.cs  MemberOutputAnalyzer.cs  NullCheckAnalyzer.cs  NullValueAnalyzer.cs
AbysmalCore/Extensibility/: AbysmalExtensibility.cs  AbysmalExtensibilityClass.cs  ExtensibilityClass.cs  ExtensibilityHelper.cs  UniformAssembly.cs  UniformClass.cs  UniformMethod.cs  UniformProperty.cs
AbysmalCore/UI/: DwmPInvokeHelper.cs  UIElement.cs  UserInterface.cs  Window.cs
AbysmalCore/UI/Controls/: Button.cs  Label.cs  Panel.cs  Picture.cs  Toggle.cs
AbysmalCore/UI/Styling/: IBrush.cs  Style.cs  StyleMap.cs  Theme.cs
AbysmalCore/UI/Styling/Brushes/: ImageBrush.cs  LinearGradientBrush.cs  NineSliceBrush.cs  RadialGradientBrush.cs  ShaderBrush.cs  SolidBrush.cs
docs/: docfx.json  index.md
docs/_site/: index.html  (+5 more)
(+103 files in other folders)
