<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExtensibilityTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbysmalCore\AbysmalCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ExtensibilityTest.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
